<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/gradus.css">
    <title>Sistema Gradus</title>
</head>
<body>
    <!-- TOPO -->
    <header class="top-content">
        <div class="logo"></div>

        <div class="botao">O SISTEMA</div>
        <div class="botao">O QUE FAZ</div>
        <div class="botao">COMO FUNCIONA</div>
        <div class="botao">PÚBLICO-AVO</div>
        <div class="botao">ONDE</div>
    </header>

    <!-- SLIDE -->
    <div class="slide">
        <div class="seta-left seta">&lt</div>
        <div class="seta-right seta">&gt</div>

        <div class="bolinhas">
            <div class="bolinha"></div>
            <div class="bolinha"></div>
            <div class="bolinha"></div>
        </div>

        <div class="slide-img">
        </div>
    </div>

    <div class="separator"></div>

    <!-- O SISTEMA -->
    <div class="o-que-faz">
        <div class="title">
            <h2>A ORGANIZAÇÃO SALVANDO VIDAS</h2>
        </div>

        <div class="itens">
            <div class="item">
                <div class="icon1"></div>
                <div class="text">
                        Descarta o uso do papel por um sistema digital no ato de consultar
                        informações do paciente, tornando o acesso aos prontuários
                        dos pacientes internados eficiente e otimizado.
                </div>
            </div>
            <div class="item">
                <div class="icon2"></div>
                <div class="text">
                        Digitaliza e centraliza as informações em uma base
                        de dados conectada aos dispositivos dos profissionais.
                </div>
            </div>
            <div class="item">
                <div class="icon3"></div>
                <div class="text">
                        Permite a organização das atividades principais de cada
                        profissional após a entrada de um novo paciente no hospital,
                        essas atividades são salvas e podem ser compartilhadas entre
                        todos os profissionais da ala.
                </div>
            </div>
        </div>

        <div class="overlay"></div>
    </div>

    <div class="separator"></div>

    <div class="como-funciona">
        <div class="title">
                <h2>FUNCIONAMENTO</h2>
        </div>

        <div class="video-conceitual">
            <video src="./aruivo.mp4" controls ></video>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="separator"></div>

    <div class="publico-alvo">
        <div class="title">
            <h2>PÚBLICO-ALVO</h2>
        </div>

        <div class="desc text">
                O sistema Gradus foi desenvolvido para os profissionais de saúde
                que compõem todo o corpo clínico do hospital, além de seus
                respectivos administradores.
        </div>

        <div class="itens">
            <div class="item">
                <div class="icon4 icon"></div>
                <div class="text">
                        Médicos
                </div>
            </div>
            <div class="item">
                <div class="icon5 icon"></div>
                <div class="text">Enfermeiros</div>
            </div>
            <div class="item">
                <div class="icon6"></div>
                <div class="text">Técnico-Enfermeiro</div>
            </div>
            <div class="item">
                    <div class="icon7"></div>
                    <div class="text">Administrador</div>
                </div>
        </div>

        <div class="overlay"></div>
    </div>

    <div class="separator"></div>

    <script src="./js/gradus.js"></script>
    
</body>
</html>